{
  "private": true,
  "scripts": {
    "test": "jest",
    "flow": "flow",
    "start": "node server.js",
    "build": "webpack --hide-modules --config webpack.config.production.js"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./node_modules/jest-enzyme/lib/index.js",
    "modulePaths": [
      "<rootDir>/app/"
    ]
  },
  "dependencies": {
    "animate.css": "latest",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "latest",
    "deep-diff": "^1.0.2",
    "draft-js": "^0.10.5",
    "draft-js-buttons": "^2.0.1",
    "draft-js-export-html": "^1.2.0",
    "draft-js-inline-toolbar-plugin": "^2.0.3",
    "draft-js-plugins-editor": "^2.0.8",
    "draft-js-static-toolbar-plugin": "^2.0.2",
    "draft-js-undo-plugin": "^2.0.1",
    "draftjs-utils": "^0.9.4",
    "font-awesome": "latest",
    "immutable": "latest",
    "isomorphic-fetch": "latest",
    "moment": "latest",
    "npm": "^6.0.1",
    "promise-polyfill": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-logger": "latest",
    "react-popper": "^1.3.0",
    "react-redux": "latest",
    "react-router-dom": "latest",
    "react-router-redux": "latest",
    "react-thunk": "latest",
    "redux": "latest",
    "svg-inline-react": "^3.1.0",
    "url-search-params": "latest"
  },
  "author": "striginpi",
  "name": "constructor",
  "version": "0.0.1",
  "main": "server.js",
  "keywords": [],
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autosize": "^4.0.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.72.0",
    "jest": "^23.5.0",
    "jest-enzyme": "^6.0.4",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.5",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^4.1.3",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.0",
    "svg-url-loader": "^2.3.2",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  }
}
